body 
	font-family: "Montserrat"
.head	
	align-items: center	
	font-size: 20px
	line-height: 24.38px
.nav
	padding: 27px 0 27px 0
	img
		margin-right: 45px
	ol
		display: flex
		align-items: center
		li
			margin-right: 40px
			a 
				color: #222222			
.telephone_number
	display: flex
	justify-content: flex-end
	align-items: center
	p
		margin-right: 40px
		color: #222222
	a 
		color: #5C2DBB		
		border: 3px solid #5C2DBB
		box-sizing: border-box
		border-radius: 15px
		padding: 15px 15px
	a:hover
			background: #5C2DBB
			color: white
			text-decoration: none
.big_img
	background: white url('../img/Rectangle_2.png') no-repeat center center fixed;
	min-height: 729px
	color: white
	h1 
		color: white

		